<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#de99ac"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RECEIVED BLOOD REQUESTS"
        android:id="@+id/txtViewBR"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:background="#34495e"
        android:padding="10dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Filter Search"
        android:id="@+id/txtViewSearchBR"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_below="@+id/txtViewBR"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBG"
        android:entries="@array/Blood_Group"
        android:padding="16dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/txtViewSearchBR"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchCity"
        android:entries="@array/Cities"
        android:padding="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/searchBG"
       />

        <Button
            android:id="@+id/btnSearchReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:text="Search Request"
            android:gravity="center|center_horizontal"
            android:textColor="#ffffffff"
            style="@style/ButtonText"
            android:background="@drawable/button_style"
            android:layout_below="@+id/searchCity"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

    <ListView
        android:id="@+id/listview_view_BR"
        android:layout_below="@+id/btnSearchReq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#de99ac"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        />

    <!--<com.melnykov.fab.FloatingActionButton-->
        <!--android:id="@+id/fab1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:src="@mipmap/plus_icon_white"-->
        <!--fab:fab_colorNormal="@color/primary"-->
        <!--fab:fab_colorPressed="@color/accent_pressed"-->
        <!--fab:fab_colorRipple="@color/ripple"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignRight="@+id/listview_view_BR"-->
        <!--android:layout_alignEnd="@+id/listview_view_BR" />-->

</LinearLayout>
