<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nyu.blife_app.FAQsScreen"
    android:background="#de99ac">
    <TextView
        android:id="@+id/faq_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="FAQ's"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:background="#34495e"
        android:textColor="#ffffffff"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/expandableListView"
        android:layout_below="@+id/faq_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:groupIndicator="@null"
        android:layout_above="@+id/textViewfaq"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="# Source:Red Cross Society"
        android:id="@+id/textViewfaq"
        android:layout_marginTop="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:background="#34495e"
        android:textColor="#ffffffff"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="20sp"/>

</RelativeLayout>
