<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.nyu.blife_app.HealthTipsActivity">


    <TextView
        android:id="@+id/heath_tips_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="HEALTH TIPS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:background="#34495e"
        android:textColor="#ffffffff"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/heath_tips_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Before Donation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:background="#ff455c72"
        android:textColor="#ffffffff"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@+id/heath_tips_textview"
        android:layout_alignLeft="@+id/heath_tips_textview"
        android:layout_alignStart="@+id/heath_tips_textview" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/health_tips_lview"
        android:layout_below="@+id/heath_tips_textview1"
        android:layout_alignLeft="@+id/heath_tips_textview1"
        android:layout_alignStart="@+id/heath_tips_textview1" />

    <TextView
        android:id="@+id/heath_tips_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="During Donation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:background="#ff455c72"
        android:textColor="#ffffffff"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@+id/health_tips_lview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:id="@+id/health_tips_lview1"
        android:layout_below="@+id/heath_tips_textview2"
        android:layout_alignLeft="@+id/heath_tips_textview2"
        android:layout_alignStart="@+id/heath_tips_textview2" />
    <TextView
        android:id="@+id/heath_tips_textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="After Donation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:background="#ff455c72"
        android:textColor="#ffffffff"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@+id/health_tips_lview1"
        android:layout_alignLeft="@+id/health_tips_lview1"
        android:layout_alignStart="@+id/health_tips_lview1" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="530dp"
        android:id="@+id/health_tips_lview2"
        android:layout_below="@+id/heath_tips_textview3"
        android:layout_alignLeft="@+id/heath_tips_textview3"
        android:layout_alignStart="@+id/heath_tips_textview3"
/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" # Source:Red Blood Cross Society"
        android:id="@+id/textView9625"
        android:layout_alignBottom="@+id/health_tips_lview2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:background="#ff455c72"
        android:textColor="#ffffffff"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        />


</RelativeLayout>
</ScrollView>