<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#de99ac">

    <TextView
        android:id="@+id/elistheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ff000000"
        android:typeface="serif"

        android:background="#de99ac"
        android:layout_gravity="left"
        android:gravity="left"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/list_group_title" />

</LinearLayout>