<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/elistitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_highlighter"
        android:textSize="16sp"
        android:textColor="#fbf4f4"

        android:gravity="left"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>
</LinearLayout>