# B-Life-Android-App

./: README.md
BLife_App/app/: build.gradle  proguard-rules.pro
BLife_App/app/src/main/: AndroidManifest.xml
BLife_App/app/src/main/res/drawable/: border_recycler.xml  button_style.xml  edittextstyle.xml  explist_indicator.xml  list_group_highlighter.xml  list_item_highlighter.xml
BLife_App/app/src/main/res/layout/: activity_about_blife.xml  activity_blood_required.xml  activity_donor_registration.xml  activity_donors_list_screen.xml  activity_edit_notification.xml  activity_edit_profile.xml  activity_faqs_screen.xml  activity_health_tips.xml  activity_helpline_numbers_screen.xml  activity_home.xml  activity_login.xml  activity_manage_requests_screen.xml  activity_registration.xml  activity_registration_authentication.xml  activity_request_verification.xml  activity_search__hotel.xml  activity_search_blood_bank_screen.xml  activity_search_donors.xml  activity_search_hospitals_screen.xml  activity_search_result_vbr_actvity.xml  activity_selected_hospital_details.xml  activity_send_blood_request.xml  activity_settings.xml  activity_single_item_view.xml  activity_view_blood_request.xml  activity_welcome.xml  card_view_blood_requests.xml  elist_group.xml  elist_item.xml  list_group.xml  list_item.xml  list_row_helpline.xml  listview_item.xml  mrequest_cardview_item.xml  recyclerview_items_layout.xml
BLife_App/app/src/main/res/menu/: menu_about_blife.xml  menu_blood_required.xml  menu_donor_registration.xml  menu_donors_list_screen.xml  menu_edit_notification.xml  (+23 more)
(+50 files in other folders)
