apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.nyu.blife_app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')

    compile fileTree(dir: 'libs', include: 'scribe-*.jar')

    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
